# Blender MTL File: 'maiami.blend'
# Material Count: 4

newmtl Default
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 0.800000
illum 9
map_Kd C:\\Users\\mimik\\Downloads\\Miami_2525\\Miami 2525\\Maps\\1ax.jpg

newmtl default_city_buildings
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mimik\\Downloads\\Miami_2525\\Miami 2525\\Maps\\pb2.jpg

newmtl default_city_buildings.windows
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mimik\\Downloads\\Miami_2525\\Miami 2525\\Maps\\f1q.jpg

newmtl default_highway
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 2
map_Kd C:\\Users\\mimik\\Downloads\\Miami_2525\\Miami 2525\\Maps\\pv2c.jpg
